<!DOCTYPE html>

<html>
<head>
	<title>Menu</title>
</head>

<body>

<!-- Begin Header Information -->

<div align="center">
	<h1>Storebot Restaurant</h1>
</div>

<hr> <!-- hope we're ok to use this tag -->

<a href="index.html">Home</a> &nbsp &nbsp &nbsp
<a href="menu.html">Menu</a> &nbsp &nbsp &nbsp
<a href="contactUs.html">Contact Us</a>

<hr>

<!-- End Header Information -->

<table width="100%">

	<tr>
		<td align="center" width="33%">
			<p><strong>Burger and Fries</strong></p>
			An American Classic! <br>
			Your choice - with or without cheese, pickle, onion, tomato, and lettuce.<br>
			Served with out famous thick cut french fries.<br>
			$7.95
		</td>
		<td align="center" width="33%">
			<p><strong>Hot Dogs and Chips</strong></p>
			A Summer Classic! <br>
			Your choice - white or wheat bun, relish, mustard, and ketchup. <br>
			Served with out house-made chips <br>
			$7.95
		</td>
		<td align="center" width="33%">
			<p><strong>Italian Sausage and Peppers</strong></p>
			An All-Time Favorite <br>
			Your choice - mild or spicy <br>
			cole Slaw<br>
			Served with garlic mashers <br>
			$10.95
		</td>
	</tr>

	<tr>
		<td align="center" width="33%">
			<p><strong>Tenderloin Sandwich and Chips</strong></p>
			Really Hits the Spot! <br>
			Plain or Sesame bun.<br>
			Pickle, onion, tomato, and lettuce. <br>
			Served with out house made chips.<br>
			$8.95
		</td>
		<td align="center" width="33%">
			<p><strong>House Salad</strong></p>
			On the Lighter Side <br>
			Your choice - with or without cheese. <br>
			Iceberg lettuce, tomatoes, peppers<br>
			Thousand Island dressing or Ranch Dressing.<br>
			Served with dinner role <br>
			$6.95
		</td>
		<td align="center" width="33%">
			<p><strong>Brisket Sandwich and Fries</strong></p>
			A Taste of Texas <br>
			Smoke brisket on thick-cut Texas toast <br>
			cole Slaw<br>
			Served with out famous thick cut french fries.<br>
			$7.95
		</td>
	</tr>

</table>


<!-- Begin Footer Information -->

<hr>
<div align="center">
	123 Main Street, Akron, Ohio 44322 <br>
	555.555.0123
</div>
<!-- End Footer Information -->

</body>
</html>